# ClothRepoSpringBoot

backend/: pom.xml
backend/.jpb/: jpb-settings.xml
backend/src/main/java/com/sergio/jwt/backend/: BackendApplication.java  TestPassword.java
backend/src/main/java/com/sergio/jwt/backend/config/: PasswordConfig.java  SecurityConfig.java  SetupDataLoader.java  UserAuthenticationProvider.java  WebConfig.java  WebConfigTemplate.java
backend/src/main/java/com/sergio/jwt/backend/controllers/: AdminCateController.java  AdminController.java  AdminLogonController.java  AdminProductController.java  AdminTagController.java  AdminUserController.java  AdminVoucherController.java  AuthController.java  CateController.java  ImageController.java  TagController.java
backend/src/main/java/com/sergio/jwt/backend/database/: DatabaseInitializer.java
backend/src/main/java/com/sergio/jwt/backend/dtos/: UserDto.java
backend/src/main/java/com/sergio/jwt/backend/entites/: Address.java  AddressUser.java  Category.java  Comment.java  CustomUserDetails.java  FileUploadForm.java  Image.java  ImageFile.java  Privilege.java  ProdTag.java  Product.java  Role.java  Tag.java  User.java  UserRole.java  Voucher.java
backend/src/main/java/com/sergio/jwt/backend/exceptions/: BadRequestException.java  NotFoundException.java  ResourceNotFoundException.java  StorageException.java  StorageFileNotFoundException.java
backend/src/main/java/com/sergio/jwt/backend/repositories/: AddressRepo.java  AddressUserRepo.java  CategoryRepo.java  ImageFileRepo.java  ImageRepository.java  PrivilegeRepository.java  ProdTagRepo.java  ProductRepo.java  RoleRepository.java  TagRepo.java  UserRepo.java  UserRepoImpl.java  UserRepository.java  UserRoleRepository.java  VoucherRepo.java
backend/src/main/java/com/sergio/jwt/backend/services/: AddressService.java  AddressUserService.java  CategoryService.java  CustomUserDetailService.java  FilesStorageService.java  ImageFileService.java  ImageService.java  ProdTagService.java  ProductService.java  StorageService.java  TagService.java  UserService.java  VoucherService.java
backend/src/main/java/com/sergio/jwt/backend/utils/: FileUtils.java  ImageUtils.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/admin/: index.html  logon.html  test-upload.html
backend/src/main/resources/templates/admin/category/: add.html  index.html
backend/src/main/resources/templates/admin/fragments/: footer.html  head.html  header.html  sidebar.html
backend/src/main/resources/templates/admin/product/: add.html  edit.html  index.html
backend/src/main/resources/templates/admin/tag/: edit.html
backend/src/main/resources/templates/category/: index.html
demo_reactjs/: .eslintrc.json  package-lock.json  package.json
demo_reactjs/src/: App.js  index.js
demo_reactjs/src/admin/: Address.js  Category.js  Product.js  Tag.js  User.js  Voucher.js
demo_reactjs/src/components/: Admin.js  AdminReact.js  CardCustom.js  CustomNav.js  CustomNavAdmin.js  Detail.js  Home.js  Info.js  Login.js  Register.js  Star.js
demo_reactjs/src/configs/: Apis.js
demo_reactjs/src/layout/: Footer.js  Header.js
demo_reactjs/src/reducers/: MyUserReducer.js
demo_reactjs/src/static/css/: Custom_nav.scss  card.css
